<!DOCTYPE html>
<html>
<head>
    <title>Trung tâm điều khiển</title>
    <style>
    .display-show{
        max-width: 850px;
        max-height: 720px;
    }
        #remoteVideoContainer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#remoteVideo {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Sử dụng 'contain' thay vì 'cover' */
}
        #startShareButton,
        #stopShareButton {
            margin-top: 10px;
            cursor: pointer;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #startShareButton:hover,
        #stopShareButton:hover {
            background-color: #0056b3;
        }

        #volumeSlider {
            width: 200px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Điều hành chiếu</h1>
    <div class="display-show">
        <div id="remoteVideoContainer">
            <video id="remoteVideo" autoplay playsinline muted></video>
        </div>
    </div>
    <button id="startShareButton" onclick="startScreenShare()">Start Share</button>
        <button id="stopShareButton" onclick="stopScreenShare()">Stop Share</button>
        <span>Âm lượng<input id="volumeSlider" type="range" min="0" max="1" step="0.1" value="1" oninput="adjustVolume(this.value)"></span>
    <script>
        const remoteVideoContainer = document.getElementById("remoteVideoContainer");
        const remoteVideo = document.getElementById("remoteVideo");
        let screenSharingStream = null;

        function captureApplicationAndDisplay() {
            navigator.mediaDevices.getDisplayMedia({ video: { cursor: "always" }, audio: false })
                .then(function (stream) {
                    screenSharingStream = stream;
                    remoteVideo.srcObject = stream;
                })
                .catch(function (err) {
                    console.error("Lỗi truy cập ứng dụng: ", err);
                });
        }

        function startScreenShare() {
            captureApplicationAndDisplay();
        }

        function stopScreenShare() {
            if (screenSharingStream) {
                const tracks = screenSharingStream.getTracks();
                tracks.forEach(track => track.stop());
                remoteVideo.srcObject = null;
            }
        }

        function adjustVolume(volume) {
            if (screenSharingStream) {
                const audioTracks = screenSharingStream.getAudioTracks();
                audioTracks.forEach(track => {
                    track.applyConstraints({ volume: volume });
                });
            }
        }

        window.onload = captureApplicationAndDisplay;
    </script>
</body>
</html>
